TransferApp/WindowsTransfer/IdWindow.xaml

<Window x:Class="TransferApp.SQLite.IdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferApp.SQLite"
        mc:Ignorable="d"
         Title="DidtributorWindow" Height="120" Width="250" Background="LightGreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  />

        <TextBox Name="_Number" Text="{Binding _Number}" Grid.Column="1" Grid.Row="0" Background="LightYellow" FontSize="16" FontWeight="Bold" TextChanged="TextBox_TextChanged" />

        <StackPanel HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1" Margin="0,0,20,10">
            <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="10"  Height="30" Width="50">
                <Button IsDefault="True" Click="Accept_Click" FontSize="14" FontWeight="Bold" >OK</Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
