TransferApp/SQLite/DistributorWindow.xaml

<Window x:Class="TransferApp.SQLite.DistributorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferApp.SQLite"
        mc:Ignorable="d"
         Title="DidtributorWindow" Height="350" Width="500" Background="LightGreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  />
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="E-mail" Grid.Row="2" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold"/>

        <TextBox Name="Number" Text="{Binding Number}" Grid.Column="1" Grid.Row="0" Background="LightYellow" FontSize="20" FontWeight="Bold" TextChanged="TextBox_TextChanged" />
        <TextBox  Name="Name" Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Background="LightYellow" FontSize="20" FontWeight="Bold" TextChanged="TextBox_TextChanged_1" />
        <TextBox Name="Email" Text="{Binding Email}" Grid.Column="1" Grid.Row="2" Background="LightYellow" FontSize="20" FontWeight="Bold" TextChanged="TextBox_TextChanged_2" />

        <StackPanel HorizontalAlignment="Right"  Grid.Row="3" Margin="0,10">
            <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="10"  Height="50" Width="100">
                <Button IsDefault="True" Click="Accept_Click" FontSize="20" FontWeight="Bold" >OK</Button>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,10">
            <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="10"  Height="50" Width="100">
                <Button IsDefault="True" Click="Cansel_Click" FontSize="20" FontWeight="Bold" >Canсel</Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
