TransferApp/Views/Windows/MainWindow.xaml

<Window x:Class="TransferApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TransferApp.ViewModels"
        xmlns:viewModels="clr-namespace:TransferApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1100"  Background="Green" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="labelTytleStyle">
            <Setter Property="Control.FontFamily" Value="Britannic Bold"></Setter>
            <Setter Property="Control.Foreground" Value="Yellow"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Margin" Value="25,10,0,0"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="30"></Setter>
        </Style>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Courier"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Margin" Value="25,5,0,0"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border BorderBrush="LimeGreen" BorderThickness="2" Width="400"
                CornerRadius="10" Background="Yellow">
                    <TextBlock Text="&quot;PV Transfer&quot;" HorizontalAlignment="Center"
                       FontSize="25" FontFamily="Vineta BT" FontWeight="Bold"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <Label x:Name="Реквизиты" Content="Реквизиты" Style="{StaticResource labelTytleStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Label x:Name="Ид_участника" Content=" 1. ID участника:" Style="{StaticResource labelStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Border BorderBrush="Gray" BorderThickness="2"  Height="40" Width="250">
                            <TextBox x:Name="ID"  FontSize="25" TextAlignment="Center" Background="White" FontWeight="Bold" KeyDown ="ID_OnKeyDownHandler" TextChanged="ID_TextChanged" Height="36" VerticalAlignment="Top"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                        <Border BorderBrush="Gray" BorderThickness="2"  Height="40" Width="510" Margin="0,0">
                            <TextBlock x:Name="FIO" TextAlignment="Center" FontSize="25" Background="White" FontWeight="Bold"  />
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*" />
                        <ColumnDefinition Width="143*" />
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="495*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Label x:Name="Месяц" Content=" 2. Месяц:" Style="{StaticResource labelStyle}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="238,0,0,0">
                        <Border BorderBrush="Gray" BorderThickness="2"  Height="40" Width="300">
                            <ComboBox x:Name="Month"   FontSize="25"  SelectedIndex="0"  SelectionChanged="Month_SelectionChanged" FontWeight="Bold" HorizontalAlignment="Left" Width="296" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="16,0,0,0">
                        <Label x:Name="Year" Content="20" FontSize="25" FontWeight="Bold" Foreground="Yellow"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Left">
                        <Border BorderBrush="Gray"  BorderThickness="2"  Height="40" Width="80">
                            <TextBox x:Name="year" TextAlignment="Center"  FontSize="30" FontWeight="Bold"  Height="36" KeyDown =" year_OnKeyDownHandler " VerticalAlignment="Top" />
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Grid Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="250.403"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label x:Name="Регион" Content=" 3. Условное обозначение региона:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="База_данных" Content=" 4. Последнее обновление БД:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Контакт" Content=" 5. Контактный телефон:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Происхождение_баллов" Content="Происхождение баллов" Style="{StaticResource labelTytleStyle}"/>
                        <Label x:Name="Перенос_с_прошлого_месяца" Content=" 6. Перенос с прошлого месяца:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Проблемные_баллы" Content=" 7. Проблемные баллы прошлого месяца:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Список_заказов_на_центральных_складах" Content=" 8. Баллы заказов на складах центральных офисов:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Список_возвратов_на_центральные_склады" Content=" 9. Баллы возвратов на склады центральных офисов:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Получено_баллов_из_других_отчетов" Content="10. Получено баллов из других отчетов:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Передано_баллов_в_другие_отчеты" Content="11. Передано баллов в другие отчеты:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Итого_очков" Content="12. Итого очков:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Роспись_баллов" Content="Роспись баллов" Style="{StaticResource labelTytleStyle}" />
                        <Label x:Name="Расписано_баллов" Content="13. Расписано баллов:" Style="{StaticResource labelStyle}"/>
                        <Label x:Name="Перенос_баллов_на_следующий_месяц" Content="16. Перенос баллов на следующий месяц:" Style="{StaticResource labelStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                        <Border BorderBrush="Gray" BorderThickness="2"  Height="40" Width="350">
                            <ComboBox x:Name="Region"  FontSize="25"  SelectedIndex="0"  SelectionChanged="Region_SelectionChanged" FontWeight="Bold" Height="36" VerticalAlignment="Top"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="2"  Height="40" Width="350" Margin="0,10">
                            <TextBlock x:Name="UpdateBD" TextAlignment="Center" FontSize="25" Background="LightYellow" FontWeight="Bold"  />
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="2"  Height="37" Width="350" Background="LightYellow" HorizontalAlignment="Center">
                            <TextBlock x:Name="Contact" TextAlignment="Center"  FontSize="25"  FontWeight="Bold"/>
                        </Border>
                    <StackPanel >
                            <TextBox x:Name="Remainder" TextAlignment="Center" FontSize="25"  Margin="0,48" KeyDown =" Remainder_OnKeyDownHandler "  TextChanged="Remainder_TextChanged" FontWeight="Bold"></TextBox>
                            <TextBox x:Name="Problem"  TextAlignment="Center" FontSize="25"  Margin="0,-30,0,0" KeyDown =" Problem_OnKeyDownHandler " TextChanged="Problem_TextChanged" FontWeight="Bold"></TextBox>
                            <TextBox x:Name="ListZakaz" TextAlignment="Center" FontSize="25" Margin="0,10,0,0" KeyDown =" ListZakaz_OnKeyDownHandler " TextChanged="ListZakaz_TextChanged" FontWeight="Bold"></TextBox>
                            <TextBox x:Name="ListBack" TextAlignment="Center" FontSize="25"  Margin="0,10,0,0" KeyDown =" ListBack_OnKeyDownHandler " TextChanged="ListBack_TextChanged" FontWeight="Bold"></TextBox>
                            <TextBox x:Name="GetBall" TextAlignment="Center" FontSize="25"  Margin="0,10,0,0" KeyDown =" GetBall_OnKeyDownHandler " TextChanged="GetBall_TextChanged" FontWeight="Bold"></TextBox>
                            <TextBox x:Name="SetBall" TextAlignment="Center" FontSize="25" Margin="0,10,0,0"  KeyDown =" SetBall_OnKeyDownHandler " TextChanged="SetBall_TextChanged" FontWeight="Bold"></TextBox>
                            <Border BorderBrush="Gray" BorderThickness="2"  Height="37" Width="350"  Margin="0,10,0,0" Background="LightYellow" HorizontalAlignment="Center">
                                <TextBlock x:Name="FullBall" TextAlignment="Center" FontSize="25"   FontWeight="Bold"></TextBlock>
                                </Border>
                            <TextBlock x:Name="ListDistributed" TextAlignment="Center" FontSize="25"  Margin="0,55,0,0" Background="White"  FontWeight="Bold" MouseDown="ListDistributed_MouseDown"/>
                            <Border BorderBrush="Gray" BorderThickness="2"  Height="37" Width="350"  Margin="0,10,0,0" Background="LightYellow" HorizontalAlignment="Center">
                                <TextBlock x:Name="RemainderNext" TextAlignment="Center"  FontSize="25" FontWeight="Bold"></TextBlock>
                                </Border>
                    </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,45">
                        <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="10"  Height="40" Width="200">
                            <Button Content="Добавить н/у" FontSize="20" FontWeight="Bold" Command="{Binding AddCommand}"  Click="ButtonAdd_Click" Height="36" VerticalAlignment="Bottom" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,45">
                        <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="10"  Height="40" Width="200">
                            <Button Content="Удалить н/у" FontSize="20" FontWeight="Bold" Command="{Binding DeleteCommand}" Click="ButtonDel_Click" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0,45">
                        <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="10"  Height="40" Width="200" >
                            <Button Content="Редактировать н/у" FontSize="20" FontWeight="Bold" Command="{Binding EditCommand}" Click="ButtonRed_Click" Height="36" VerticalAlignment="Top" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" Margin="0,45">
                        <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="10"  Height="40" Width="200">
                            <Button  Content="Создать отчет" FontSize="20" FontWeight="Bold" Command="{Binding CreateCommand}" Click="ButtonCreate_Click"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>